Welcome to deepJSDM
<torch._C.Generator>
[[1]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[2]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[3]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[4]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[1]]
<pointer: 0x0>

[[2]]
<pointer: 0x0>

[[3]]
<pointer: 0x0>

[[4]]
<pointer: 0x0>

[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

