Welcome to deepJSDM
<torch._C.Generator>
[[1]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[2]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[3]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[4]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[5]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[6]]
[1] "deepJSDM"  "snow"      "methods"   "stats"     "graphics"  "grDevices"
[7] "utils"     "datasets"  "base"     

[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

There were 50 or more warnings (use warnings() to see the first 50)
