Welcome to deepJSDM
Iter:  1  Not able to find a sparse covariance matrix with the specified rate 
Iter:  2  Not able to find a sparse covariance matrix with the specified rate 
Iter:  3  Not able to find a sparse covariance matrix with the specified rate 
Mean AUC:  0.769421 
Mean AUC:  0.7697718 
Mean AUC:  0.7698083 
Mean AUC:  0.7699595 
Mean AUC:  0.7699619 
Mean AUC:  0.7699054 
Mean AUC:  0.7702299 
Mean AUC:  0.7700164 
Mean AUC:  0.7698983 
Mean AUC:  0.7699485 
Mean AUC:  0.7700241 
Mean AUC:  0.7700791 
Mean AUC:  0.769998 
Mean AUC:  0.7699544 
Mean AUC:  0.7700287 
Mean AUC:  0.7702246 
Mean AUC:  0.7701565 
Mean AUC:  0.7701747 
Mean AUC:  0.7702703 
Mean AUC:  0.7699371 
